WpfApplication1/WpfApplication1/SoundTest.xaml

<Window x:Class="WpfApplication1.SoundTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
       Title="SoundTest" MinWidth="640" MinHeight="540" Width="640" Height="540">
    <Grid>
        <CheckBox x:Name="Trialtest_cb" Content="Test Próbny" Height="20" Margin="20,207,457,262" Width="135" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="Sound_btn" Content="Słyszę Dzwięk" Height="200" Margin="20,232,392,57" Width="200" Click="Sound_btn_Click" IsEnabled="False" FontFamily="Simplex" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Start_btn" Content="" Height="37" Margin="175,65,224,167" Width="93" Click="Start_btn_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="-0.29,-1.73">
            <Button.Background>
                <ImageBrush ImageSource="images/Start.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back_btn" Content="" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="Back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Clear_btn" Content="" Height="46" Margin="28,122,420,321" Width="164" Click="Clear_btn_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="images/clear.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Results_lb" Content="Wyniki:" Height="25" Margin="175,122,224,122" Width="93" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Average_lb" Content="Średnia:" Height="25" Margin="235,360,177,104" Width="200" RenderTransformOrigin="0.413,3.668" FontFamily="Simplex" FontWeight="Bold"/>
        <TextBox x:Name="Results_tb" Height="82" Margin="175,148,224,39" TextWrapping="Wrap" Width="93" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <RadioButton x:Name="_50hz_rb" Content="50 Hz" Margin="364,141,128,208" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="20"/>
        <RadioButton x:Name="_5000Hz_rb" Content="5000 Hz" Margin="364,223,128,126" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="20"/>
        <RadioButton x:Name="_12500Hz_rb" Content="12500 Hz" Margin="364,248,128,101" Height="20" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
        <RadioButton x:Name="_15000Hz_rb" Content="15000Hz" Margin="364,280,128,69" FontFamily="Simplex" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="20"/>
        <Button x:Name="Info_btn" Content="" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Info_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/info.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RadioButton x:Name="_1000Hz_rb" Content="1000 Hz" Margin="364,171,128,178" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Simplex"/>
        <RadioButton x:Name="_2000Hz_rb" Content="2000 Hz" Margin="364,198,128,151" Width="100" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Simplex" FontWeight="Bold"/>
        <Label x:Name="Variance_lb" Content="Wariancja:" Margin="235,390,177,74" Width="200" Height="25" FontWeight="Bold" FontFamily="Simplex"/>
        <Label x:Name="Standarddeviation_lb" Content="Ochylenie standardwe:" Margin="235,420,107,44" FontFamily="Simplex" FontWeight="Bold" Width="270" Height="25"/>
        <Button x:Name="Save_btn" Content="" Margin="28,60,434,389" Click="Save_btn_Click" Width="150" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Name_lb" Content="Identyfikator osoby badanej: " Margin="186,92,196,372" Width="230" IsEnabled="False" FontFamily="Simplex" FontWeight="Bold" Foreground="Black" Height="25"/>
        <TextBox x:Name="Name_tb" Height="23" Margin="397,92,95,374" TextWrapping="Wrap" Width="120" TextChanged="Name_tb_TextChanged"/>
        <Label x:Name="sex_lb" Content="Płeć osoby badanej:" Margin="190,54,272,410" FontFamily="Simplex" FontWeight="Bold" Width="150" Height="25"/>
        <CheckBox x:Name="Male_cb" Content="Mężczyzna" Margin="345,60,167,413" FontFamily="Simplex" FontWeight="Bold" Checked="Male_cb_Checked" Width="100" Height="16"/>
        <CheckBox x:Name="Female_cb" Content="Kobieta" Margin="443,60,49,413" FontFamily="Simplex" FontWeight="Bold" Checked="Female_cb_Checked" Height="16" Width="120"/>

    </Grid>
</Window>
