WpfApplication1/WpfApplication1/VisualTest.xaml

<Window x:Class="WpfApplication1.VisualTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
      Title="VisualTest" Height="520" Width="660" MinWidth="660" MinHeight="520">
    <Grid>
        <Button x:Name="Visual_btn" Content="" Margin="13,206,419,53" Width="200" Click="Visual_btn_Click" Background="#FF34741C" IsEnabled="False" Height="200">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="Results_tb" Height="82" Margin="224,248,314,129" TextWrapping="Wrap" Width="94" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="Results_lb" Content="Wyniki:" Height="27" Margin="224,216,333,216" Width="75" FontFamily="Simplex" FontWeight="Bold"/>
        <Label x:Name="Averange_lb" Content="Średnia:" Height="25" Margin="224,341,238,93" FontFamily="Simplex" FontWeight="Bold" Width="170"/>
        <Button x:Name="Start_btn" Content="" Margin="224,174,308,245" Width="100" Height="40" Click="Start_btn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/Start.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Clear_btn" Content="" Margin="16,130,466,304" Click="Clear_btn_Click" Width="160" Height="45">
            <Button.Background>
                <ImageBrush ImageSource="images/clear.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back_btn" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="TrialTest_cb" Content="Test próbny " Margin="13,181,481,258" FontFamily="Simplex" FontWeight="Bold" Height="20" Width="138"/>
        <RadioButton x:Name="GreenBlue_rb" Content="Zielono Niebieski" Margin="335,210,97,229" Click="GreenBlue_rb_Click" FontFamily="Simplex" FontWeight="Bold" Width="200" Height="20" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="WhiteBlack_rb" Content="Biało Czarny" Margin="335,235,97,204" Click="WhiteBlack_rb_Click" FontFamily="Simplex" FontWeight="Bold" Width="200" Height="20" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RedYellow_rb" Content="Czerwono Żółty" Margin="335,260,97,179" Click="RedYellow_rb_Click" FontFamily="Simplex" FontWeight="Bold" VerticalContentAlignment="Center" Width="200" Height="20"/>
        <RadioButton x:Name="RedBlack_rb" Content="Czerwono Czarny" Margin="335,285,97,154" Click="RedBlack_rb_Click" FontFamily="Simplex" FontWeight="Bold" Width="200" Height="20" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RedGreen_rb" Content="Czerwono Zielony" Margin="335,310,97,129" Click="RedGreen_rb_Click" FontFamily="Simplex" FontWeight="Bold" VerticalContentAlignment="Center" Width="200" Height="20"/>
        <Button x:Name="Info_btn" Content="" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.278,-0.656" Height="30" Click="Info_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/info.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Varianc_lb" Content="Wariancja:" Margin="224,366,208,68" FontWeight="Bold" FontFamily="Simplex" Height="25" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Standarddeviation_lb" Content="Odchylenie standardowe:" Margin="224,396,138,38" Height="25" Width="270" FontWeight="Bold" FontFamily="Simplex"/>
        <Button x:Name="Save_btn" Content="" Margin="16,72,476,367" Width="150" Height="40" Click="Save_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Name_lb" Content="Identyfikator osoby badanej:" Margin="176,86,246,348" FontFamily="Simplex" FontWeight="Bold" Width="210" Height="25"/>
        <TextBox x:Name="Name_tb" Height="25" Margin="393,86,74,348" TextWrapping="Wrap" Width="165" TextChanged="Name_tb_TextChanged"/>
        <Label x:Name="sex_lb" Content="Płeć osoby badanej:" Margin="210,56,262,378" FontFamily="Simplex" FontWeight="Bold" Width="160" Height="25"/>
        <CheckBox x:Name="Male_cb" Content="Mężczyzna" Margin="373,62,159,381" FontWeight="Bold" FontFamily="Simplex" Width="100" Checked="Male_cb_Checked" Height="16"/>
        <CheckBox x:Name="Female_cb" Content="Kobieta" Margin="478,62,74,381" FontFamily="Simplex" FontWeight="Bold" Checked="Female_cb_Checked" Width="80" Height="16"/>

    </Grid>
</Window>
